<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonster</title>
</head>
<style>
    body {
background-color: rgb(90, 90, 90);
}
    h1 {
color: rgb(121, 135, 255)
}
    p {
color: rgb(121,135,255)
}
</style>
<body>
    <H1>Teste Empresarial</H1>
    <p><b><u><i>Este é um Exemplo de Site</i></u></b></p>
    <h1>Você e minha vida minha flor meu motivo e meu sempre</h1>
    <p><b><u><i>By: Wesley</i></u></b></p>
    <p></p>
</body>
</html>